# DB
spring.datasource.url=jdbc:mysql://localhost:3306/simplecalendar?useUnicode=yes&characterEncoding=utf-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=on-param
server.error.include-binding-errors=on-param